<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beni</title>
</head>
<body>
  <nav>
    <div class="enlaces">
      <ul>
        <li><a href="index.html">La paz</a></li>
        <li><a href="oruro.html">Oruro</a></li>
        <li><a href="tarija.html">Tarija</a></li>
        <li><a href="###">Beni</a></li>
        <li><a href="pando.html">Pando</a></li>
        <li><a href="sucre.html">Sucre</a></li>
        <li><a href="potosi.html">Potosi</a></li>
        <li><a href="santa.html">Santa Cruz</a></li>
        <li><a href="chuqui.html">Chuquisaca</a></li>
      </ul>
    </div>
  </nav>
  <section class="banner">
    <p><span style="text-shadow: -2px -1px 9px rgb(236, 24, 52); color:rgb(236, 24, 52) ;">La experiencia</span> 
      <span style="text-shadow: -2px -1px 9px rgb(204, 236, 24); color:rgb(236, 232, 24) ;" >de la comida</span> <span style="text-shadow: -2px -1px 9px rgb(16, 214, 49); color:rgb(24, 236, 59) ;" >Boliviana!!!</span></p>
  </section>
  <article class="platos">
    <h1>Los platos tipicos del departamento de Beni </h1>
    <!-- ####################################################################### -->

    <div class="plato">
      <img src="img/pacumutu-removebg-preview.png" alt="">
      <div class="descripcion">
        <h3>Pacumutu</h3>
        <p>
          Este es uno de los platos más representativos del Beni, preparado principalmente con carne de res. El pacumutu consiste en filetes de carne cortados en tiras gruesas y marinados en sal y especias. Luego, se asan a la parrilla o a la brasa, dándole un sabor ahumado y jugoso. Se acompaña con yuca frita o cocida y ensalada de cebolla y tomate, y suele servirse con llajwa (salsa picante de tomate y ají). Es un plato sencillo pero lleno de sabor, ideal para disfrutar en reuniones familiares y fiestas tradicionales
        </p>
      </div>
    </div>
    <!-- ######################################################### -->
    <div class="plato2">
      <img src="img/locro-removebg-preview.png" alt="">
      <div class="descripcion">
        <h3>Locro Beniano</h3>
        <p>
          Este locro es una sopa espesa típica de la región del Beni, preparada con pollo o pato, aunque a veces también se usa carne de res. El locro beniano lleva arroz, yuca, plátano verde y, en ocasiones, maíz. El caldo se condimenta con ajo, cebolla y ají suave, logrando un sabor reconfortante y nutritivo. Este locro es muy popular en Beni debido a su capacidad para llenar de energía y se sirve en almuerzos y ocasiones especiales.
        </p>
      </div>
    </div>
    <!-- ######################################################### -->
    <div class="plato3">
      <img src="img/masaco-removebg-preview.png" alt="">
      <div class="descripcion">
        <h3>Masaco de Platano</h3>
        <p>
          El masaco es una preparación tradicional que usa plátano verde (o también puede hacerse con yuca) que se cocina y luego se machaca hasta obtener una pasta espesa. Esta mezcla se combina con chicharrón de cerdo o carne desmenuzada, dándole un sabor delicioso y una textura suave y ligeramente crujiente. Es común servir el masaco en el desayuno o la merienda, acompañado de café o té. Es una comida versátil que representa la cocina beniana, y es muy apreciada por su sencillez y por la energía que aporta debido al plátano y la carne.
          </p>
      </div>
    </div>
  </article>
  <footer>
    <p>Copyright&copy;2024: Kevin Yujra</p>
  </footer>
</body>
</html>